<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zyra</title>
    <link rel="icon" href="logo1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    
.message-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
    text-align: center;
}

.cart-message {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.ShopNow-button {
    padding: 15px 30px;
    font-size: 1em;
    color: white;
    background-color: #9f524b;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center; 
}

.ShopNow-button:hover {
    background-color: #c0a4a2;
}



    </style>
</head>

<body>
    <div class="message-container">
        <h2 class="cart-message">The Cart is Empty</h2>
        <a href="index.html#products" class="ShopNow-button" style="text-decoration:none;">Add to Cart</a>
    </div>
    
</body>
</html>





